@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-200 font-sans bg-gray-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

.glow {
  box-shadow: 0 0 15px theme('colors.blue.500'),
              0 0 30px theme('colors.blue.400'),
              0 0 45px theme('colors.blue.300');
}

.glow-text {
  text-shadow: 0 0 10px theme('colors.blue.400'),
               0 0 20px theme('colors.blue.300');
}

.geometric-mesh {
  background-image: linear-gradient(to right, #0f172a 1px, transparent 1px),
                    linear-gradient(to bottom, #0f172a 1px, transparent 1px);
  background-size: 24px 24px;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.glow-animate {
  animation: glow-pulse 3s ease-in-out infinite;
}